//Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.З


int N = 5;
Count(N);

void Count(int N)
{
    if (N > 0)
    {
        System.Console.Write(N + " ");
        Count(N - 1);
    }
}
